<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="./style.css">


</head>
<body>
    <div id="Card" class="card">
        <img id="img" src="./img.jpg">
        <div class="card-body">
            <h1>Dancing Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime animi consequatur vero sunt et qui perferendis ullam soluta facilis quibusdam!</p>
        </div>
    </div>
</body>
</html>

    

